*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 16px;
    --dark: #252422;
    --orange: #FF5500;
    --white: #FFFFFF;
    --white2: #FFFCF2;
    --violet: #B88ED7;
    --green: #76C893;
    --gray: #D9D9D9;
    --black: #000000;
    --yellow: #FFF500;
}

a{
    color: inherit;
    text-decoration: none;

}

/* CONTAINER */

#container{
    width: 100vw;
    font-family: articulat-cf, sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: var(--white2);
}

/* MAIN NAV */

.main-nav{
    background-color: var(--dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}

.jazz-logo{
    width: 5rem;
    max-height: auto;
    padding: 1rem;
}

/* BURGER MENU */

.burger{
    color: white;
    margin: 0.5rem 1.5rem 0.5rem 0;
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
    transform: scale(1.5);
}

.burger.active{
opacity: 1;
}

.main-ul.active{
    left: 0%;
    z-index: 50;
}

body.active{
    overflow: hidden;
}



/* MAIN UL */

.main-ul{
    color: var(--white2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    position: fixed;
    left: -100%;
    top: 4rem;
    height: 100vh;
    background-color: var(--dark);
    text-align: center;
    transition: 0.3s;
    z-index: 50; 
}

.main-ul > li:hover {
    transition: all 0.5s;
    color: var(--yellow);
    text-decoration: underline var(--yellow);
}

li{
    list-style-type: none;
    margin: 3rem auto;
    cursor: pointer;
}

.first-li{
    margin-top: 5rem;
    cursor: none;
}

.first-li:hover{
    transition: none;
    color: var(--white2);
}


/* HERO SECTION */

#hero{
    width: 100vw;
    background-color: var(--dark);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    color: var(--white2);
    overflow: hidden;
}

.about-h1{
    display: block;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 5rem auto 2rem auto;
    z-index: 10;
    color: var(--white2);
    font-family: articulat-heavy-cf, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: left;
}

.hero-about-span{
    font-weight: 400;
}

.about-img{
    background-image: url("../img/about-album-yellow.png");
    width: 20rem;
    height: 30vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 -10rem 2rem 0;
}

.hero-p{
    text-align: left;
    line-height: 2;
    padding-bottom: 2rem;
}

.contact-btn{
    background-color: var(--yellow);
    color: var(--dark);
    border: 1px solid var(--dark);
    margin: 2rem auto 4rem auto;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.contact-btn:hover{
    transition: all 0.5s;
    background-color: var(--white2);
    border: 1px solid var(--yellow);
}


/* MEMBERSHIP SECTION */

#membership{
    width: 100vw;
    background-color: var(--white2);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1rem;
    color: var(--dark);
}

.membership-h2{
    display: block;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    margin: 6rem auto 2rem auto;
    z-index: 10;
    color: var(--dark);
    font-family: articulat-heavy-cf, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: right;
}

.membership-about-span{
    font-weight: 400;
}

.membership-img{
    background-image: url("../img/membership-pic.png");
    width: 20rem;
    height: 30vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: -12rem 0 2rem -16rem;
}

.membership-p{
    text-align: left;
    line-height: 2;
    padding-bottom: 2rem;
}

.membership-btn{
    background-color: var(--yellow);
    color: var(--dark);
    border: 1px solid var(--dark);
    margin: 2rem auto;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.membership-btn:hover{
    transition: all 0.5s;
    background-color: var(--white2);
    border: 1px solid var(--yellow);
}

/* MEMBERSHIP UL */

.membership-ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}

.membership-li{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
}

.inside-li-div{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

hr{
    width: 80%;
    color: var(--dark);
}

/* arrows down */

.arrow-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* membership paragraphs */

.p-benefits{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    display: none;
    text-align: left;
}

.p-price{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    text-align: left;
    display: none;
}

.p-faq{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    text-align: left;
    display: none;
}


/* membership btn */

.membership-btn{
    background-color: var(--dark);
    color: var(--white2);
    border: 1px solid var(--dark);
    margin: 2rem auto;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.membership-btn:hover{
    transition: all 0.5s;
    background-color: var(--white2);
    color: var(--dark);
    border: 1px solid var(--dark);
}



/* FOOTER */

footer{
    background-color: var(--dark);
    color: var(--white2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-address{
    margin-top: 2rem;
}

footer > p {
    padding: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2rem;
    justify-content: space-between;
    width: 60%;
}

.social-icons > i {
    transform: scale(2);
    cursor: pointer;
}

.jazzCup-footer{
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.student-project{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
}

.student-project > span{
    padding-left: 1rem;
}


/* 500PX MEDIA QUERY */

@media only screen and (min-width: 500px){

    /* BURGER MENU */

.burger{
    color: white;
    margin: 0.5rem 1.5rem 0.5rem 0;
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    transform: scale(1.5);
}

.burger.active{
opacity: 1;
}

.main-ul.active{
    left: 0%;
    z-index: 50;
}

.main-ul > li:hover {
    transition: all 0.5s;
    color: var(--yellow);
    text-decoration: underline var(--yellow);
}

body.active{
    overflow: hidden;
}

.jazz-logo{
    width: 5rem;
    max-height: auto;
    padding: 1rem;

}



/* MAIN UL */

.main-ul{
    color: var(--white2);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    font-size: 1rem;
    padding: 0.5rem;
    position: relative;
    left: 0%;
    top: 0;
    height: 100%;
    background-color: transparent;
    text-align: center;
    transition: none;
    z-index: 50;
}

li{
    list-style-type: none;
    margin: 0rem auto;
    cursor: pointer;
}

.first-li{
    margin-top: 0rem;
}

/* FOOTER */

footer{
    background-color: var(--dark);
    color: var(--white2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2rem;
    justify-content: space-between;
    max-width: 40%;
}



/* PRACTICE */

    /* HERO SECTION */

    #hero{
        width: 100vw;
        background-color: var(--dark);
        height: auto;
        display: grid;
        grid-template-areas: 
        "title title"
        "image image"
        "paragraph paragraph"
        "button button";
    
        position: relative;
        padding: 1rem;
        color: var(--white2);
        overflow: hidden;
    }
    
    .about-h1{
        display: block;
        width: 100%;
        font-size: 5rem;
    
        margin: 5rem auto 2rem 5rem;
        z-index: 10;
        color: var(--white2);
        font-family: articulat-heavy-cf, sans-serif;
        font-weight: 900;
        font-style: normal;
        text-align: left;
        grid-area: title;
    }
    
    .hero-about-span{
        font-weight: 400;
    }
    
    .about-img{
        background-image: url("../img/about-album-yellow.png");
        width: 40rem;
        height: 60vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin: 0 -10rem 2rem 0;
        grid-area: image;
    }
    
    .hero-p{
        text-align: left;
        line-height: 2;
        padding-bottom: 2rem;
        grid-area: paragraph;
        width: 80%;
        margin-left: 5rem;
    }
    
    .contact-btn{
        background-color: var(--yellow);
        color: var(--dark);
        border: 1px solid var(--dark);
        margin: 2rem auto 4rem auto;
        border-radius: 30px;
        padding: 0.5rem 2rem;
        cursor: pointer;
        grid-area: button;
        font-size: 1.5rem;
    }
    
    
    /* MEMBERSHIP SECTION */
    
    #membership{
        width: 100vw;
        background-color: var(--white2);
        height: auto;
        height: auto;
        display: grid;
        grid-template-areas: 
        "title title"
        "image image"
        "paragraph paragraph"
        "perk perk"
        "button button";
        position: relative;
        padding: 1rem;
        color: var(--dark);
    }
    
    .membership-h2{
        display: block;
        width: 100%;
        font-size: 5rem;
        text-align: center;
        margin: 6rem 5rem 8rem auto;
        z-index: 10;
        color: var(--dark);
        font-family: articulat-heavy-cf, sans-serif;
        font-weight: 900;
        font-style: normal;
        text-align: right;
        grid-area: title;
    }
    
    .membership-about-span{
        font-weight: 400;
    }
    
    .membership-img{
        background-image: url("../img/membership-pic.png");
        width: 40rem;
        height: 60vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin: -12rem 0 2rem -16rem;
        grid-area: image;
    }
    
    .membership-p{
        text-align: right;
        line-height: 2;
        padding-bottom: 0rem;
        font-size: 1.5rem;
        width: 100%;
        grid-area: paragraph;
        margin: 0 10rem 0 0;
    }
    
    .membership-btn{
        background-color: var(--yellow);
        color: var(--dark);
        border: 1px solid var(--dark);
        margin: 2rem auto;
        border-radius: 30px;
        padding: 0.5rem 2rem;
        cursor: pointer;
        grid-area: button;
        font-size: 1.5rem;
    }
    
    .membership-btn:hover{
        transition: all 0.5s;
        background-color: var(--white2);
        border: 1px solid var(--yellow);
    }
    
    /* MEMBERSHIP UL */
    
    .membership-ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 5rem;
        grid-area: perk;
    }
    
    .membership-li{
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
        text-decoration: none;
        padding: 0;
    }
    
    .inside-li-div{
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    hr{
        width: 80%;
        color: var(--dark);
    }
    
    /* arrows down */
    
    .arrow-btn{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    /* membership paragraphs */
    
    .p-benefits{
        padding: 1rem;
        width: 80%;
        font-size: 1rem;
        margin-top: 1rem;
        display: none;
        text-align: left;
    }
    
    .p-price{
        padding: 1rem;
        width: 80%;
        font-size: 1rem;
        margin-top: 1rem;
        text-align: left;
        display: none;
    }
    
    .p-faq{
        padding: 1rem;
        width: 80%;
        font-size: 1rem;
        margin-top: 1rem;
        text-align: left;
        display: none;
    }
    
    
    /* membership btn */
    
    .membership-btn{
        background-color: var(--dark);
        color: var(--white2);
        border: 1px solid var(--dark);
        margin: -2rem auto 2rem auto;
        border-radius: 30px;
        padding: 0.5rem 2rem;
        cursor: pointer;
    }
    
    .membership-btn:hover{
        transition: all 0.5s;
        background-color: var(--white2);
        color: var(--dark);
        border: 1px solid var(--dark);
    }


}

@media only screen and (min-width: 800px){

    /* HERO SECTION */

#hero{
    width: 100vw;
    background-color: var(--dark);
    height: auto;
    display: grid;
    grid-template-areas: 
    "title title"
    "paragraph image"
    "button button";

    position: relative;
    padding: 1rem;
    color: var(--white2);
    overflow: hidden;
}

.about-h1{
    display: block;
    width: 100%;
    font-size: 5rem;

    margin: 5rem auto 2rem 5rem;
    z-index: 10;
    color: var(--white2);
    font-family: articulat-heavy-cf, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: left;
    grid-area: title;
}

.hero-about-span{
    font-weight: 400;
}

.about-img{
    background-image: url("../img/about-album-yellow.png");
    width: 40rem;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 -10rem 2rem 0;
    grid-area: image;
}

.hero-p{
    text-align: left;
    line-height: 2;
    padding-bottom: 2rem;
    grid-area: paragraph;
    width: 80%;
    margin-left: 5rem;
}

.contact-btn{
    background-color: var(--yellow);
    color: var(--dark);
    border: 1px solid var(--dark);
    margin: 2rem auto 4rem 5rem;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
    grid-area: button;
    font-size: 1.5rem;
}


/* MEMBERSHIP SECTION */

#membership{
    width: 100vw;
    background-color: var(--white2);
    height: auto;
    height: auto;
    display: grid;
    grid-template-areas: 
    "title title"
    "image paragraph"
    "perk perk"
    "button button";
    position: relative;
    padding: 1rem;
    color: var(--dark);
}

.membership-h2{
    display: block;
    width: 100%;
    font-size: 5rem;
    text-align: center;
    margin: 6rem 5rem 2rem auto;
    z-index: 10;
    color: var(--dark);
    font-family: articulat-heavy-cf, sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: right;
    grid-area: title;
}

.membership-about-span{
    font-weight: 400;
}

.membership-img{
    background-image: url("../img/membership-pic.png");
    width: 40rem;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: -12rem 0 2rem -16rem;
    grid-area: image;
}

.membership-p{
    text-align: right;
    line-height: 2;
    padding-bottom: 0rem;
    font-size: 1.5rem;
    width: 100%;
    grid-area: paragraph;
    margin: 0 10rem 0 0;
}

.membership-btn{
    background-color: var(--yellow);
    color: var(--dark);
    border: 1px solid var(--dark);
    margin: 2rem auto;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
    grid-area: button;
    font-size: 1.5rem;
}

.membership-btn:hover{
    transition: all 0.5s;
    background-color: var(--white2);
    border: 1px solid var(--yellow);
}

/* MEMBERSHIP UL */

.membership-ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 5rem;
    grid-area: perk;
}

.membership-li{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
}

.inside-li-div{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

hr{
    width: 80%;
    color: var(--dark);
}

/* arrows down */

.arrow-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* membership paragraphs */

.p-benefits{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    display: none;
    text-align: left;
}

.p-price{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    text-align: left;
    display: none;
}

.p-faq{
    padding: 1rem;
    width: 80%;
    font-size: 1rem;
    margin-top: 1rem;
    text-align: left;
    display: none;
}


/* membership btn */

.membership-btn{
    background-color: var(--dark);
    color: var(--white2);
    border: 1px solid var(--dark);
    margin: 2rem auto;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.membership-btn:hover{
    transition: all 0.5s;
    background-color: var(--white2);
    color: var(--dark);
    border: 1px solid var(--dark);
}

}